name: publish-storybook
on: workflow_dispatch
jobs:
  publish-storybook:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout files
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: StoryBook - Build website
        run: yarn build-storybook
        working-directory: ./

        # Popular action to deploy to GitHub Pages:
        # Docs: https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-docusaurus
      - name: StoryBook - Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            # Build output to publish to the `gh-pages` branch:
            publish_dir: ./storybook-static
            user_name: larsmunkholm
            user_email: mail@larsersej.dk
